-----------------------------------------
DBMS PROJECT AATISH 2017001 AKASH 2017013
-----------------------------------------
This is a sample Database for a Library. Built with Java and its API : JDBC and MySQL.
The Program(in .java files for console) will run only on Command Line or Terminal and not on IDE due to use of Console class.
To run the program follow the steps:(Assuming MySQL installed.MySQL80 is running.)
-----------------------------------------------------------------------------------------------------------------------------
1.Create a Database in your SQL Command Line and Copy the code from attached script 1 and 2 in that order.

2.cd to folder where you have .java files.

3.Set up the environment Variable: eg  "set path=%path%;C:\Program Files\Java\jdk1.8.0_51\bin" . Modify the path accordingly.

4.Compile the Library.java using : "javac Library.java"

5.Now check the location of connector (the jar file attached).
  And set the classpath : "SET CLASSPATH=C:\Program Files\mysql-connector-java-8.0.15\mysql-connector-java-8.0.15.jar;."
  Modify the location of Jar file accorrdingly.
  The dot mentions the Library.class file present in same directory where we are.

6.Run : java Library
  Initial ADMIN password: 1112223334
  type "select * from pass;" in MySQL command-line to see students password.
----------------------------------------------------------------------------------------------------------------------------
 	
The Program attached has the code required, the sql queries are also there in the program code.	